{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:abcretails.database.windows.net,1433;Initial Catalog=storageabcretails;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },

  "AzureStorage": {
    "ConnectionString": ""

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}