{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "6BoU3F2ZFu8yD/5udasDH6dDo9dtmW4fMdodVqPLRkqPqCZ\u002BscpxnWrBb5bG9dKrEHoqIphImRlv\u002BAStq47Zyw=="
  },
  "ConnectionStrings": {
    "ABCRetailContext": "Server=(localdb)\\mssqllocaldb;Database=ABCRetailContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}